<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
       
        body{
            background-color: black;
             
             background-repeat: no-repeat;
             
    
color: white; }
body::before{ 
    content: "";
    position: absolute;
    background: url('everydays - june 2018 (1).jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.35;
}

       
      
       .left {
        position: absolute;
        left: 20px;
        top: 35px ;
       }
         .left h3{
        font-size: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
       }
       .left h2{
        position: absolute;
        top: 290px;
        left: 35px;
        font-family: sans-serif;
       }
       .left h1{
        position: absolute;
        top:220px ;
        left: 35px;
       }
       
    
      .left img{
        left: 35px;
        width: 15%;
        
        
      }
    

       .right img{
        position:absolute;
        top: 250px;
        right: 130px;
        width: 60%;
       }

       
      .right {
        position: absolute;
        top: 30px;
        right: 13px;
        
        
        
        }
        
       
       .navbar{
        display: flex;
        
        
       }
        
        .navbar ::before{
            content: "";
        
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
        }
        
        
     .navbar {
        display: flex;
    }

      
       
     


  .navbar   li {
        list-style: none;
    
       

    }

    .navbar  li a {
    
        color: aliceblue;
        text-decoration: none;
        padding: 39px 25px;
font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;

    }
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: pink;
    
    }
    .skill{
        
        width: 50%;
        background-color: rgb(170, 158, 158);
        padding: 12px;
        display: none;
    }
   


    
     
        
     

        
.end{
        color: bisque;
        position: absolute;
        top: 600px;
        left: 110px;
        
        
    }
    .btn {
        text-decoration: none;
        font-family: cursive;
        margin: 0px 9px;
        background-color: rgb(88, 32, 32);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        
        background-color: rgb(31, 30, 30);
    }
    .btn a{
        text-decoration: none;
        color: aliceblue;
    }
    #contact{
        position: absolute;
        /* display: flex; */
        justify-content: center;
        margin: 700px 400px;
       font-size: 25px;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       border: 9px solid rgb(123, 173, 148);
       padding: 34px;
       border-radius: 12px;
       background-color: rgb(59, 54, 54);
    

    }
    
  
   .design{
    color: black;
    font-size: larger;
   }
   #contact h3{

    font-size: 29px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
    color: rgb(201, 185, 188);
   }
   .final{
    padding:4px 12px;
    margin:  0px 10px;
    background-color: rgb(78, 20, 20);
    color: rgb(217, 222, 226);
    font-size: 20px;
    font-family: cursive;
    border: 9px rgb(69, 67, 67);
    border-radius: 12px;

   }
   
   


    </style>
</head>
<body>
    <header>
       
        <div class="left">
            <h3>DARSHANI TRIPATHI</h3>
            <img src="logo.jpeg" alt="">

            <h1>HI! My name  is Darshani Tripathi </h1>


            <h2>I am a undergrad 3rd year student of computer science and engineering (Btech). Welcome to my world of web development! I am  a dedicated web developer with a passion for crafting pixel-perfect, user-centric websites. With a keen eye for design and a knack for cutting-edge technology, I'm here to transform your online vision into reality.</h2>
        </div>
        <div class="right" >
           
            <ul  class="navbar">
                <li><a href="#">Skills</a>
                
                    <ul class="skill">
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">css3</a></li>
                        <li><a href ="#">javascript</a></li>
                    </ul></li>
                
                <li><a href="#">projects</a></li>
                <li><a href="#">acheivements</a></li>
                <li><a href="#">contact me</a></li>
            </ul>
             <img src="img1.jpg"" alt="">
        </div>
        <div class="end">
            
            <button class="btn">Contact me</button>
            <button class="btn" ><a href="My Resume.pdf">My resume</a></button>
        </div>
    </header>

        <form action ="backend.php" id="contact">
            <img src="img2.jpg">
            <h3>REACH ME OUT</h3>
            <label for ="name"> </label>
          <div class="design">
            <div>
               Name:  <input type="text" name ="myName" id ="name" class="type">
            </div>
           
            <br>
            <div>
                Email: <input type="email" name="myEmail" class="type">
            </div>
          
            <br>
        
            <div>
                Gender : Male <input type="radio" name="myGender"> female <input type="radio" name="myGender" class="type">
            </div>
            <br>
            <div>
                 Write about yourself: <br><textarea name ="myText" cols ="40" rows="10" class="type"></textarea>
            </div>
            <br>
            <div >
               <button class="final"> submit now</button>
               <button class="final" value ="Reset Now"> reset</button>
            </div>
          </div>
            </form>
        
    
    
</body>
</html>